


Exception.wayback.title=OpenWayback Fehler.
Exception.wayback.message=Eine unbekannter Fehler ist aufgetreten. {0}
Exception.accessControl.title=Zugriffsfehler.
Exception.accessControl.message=Der Zugang zu diesem Objekt ist blockiert. {0}
Exception.accessRobots.title=Verweigerter Zugriff.
Exception.accessRobots.message=Zugriff auf dieses Objekt durch Server des Anbieters verweigert.
Exception.accessRobotTimeout.title=Timeout beim Zugriff.
Exception.accessRobotTimeout.message=Zugriff auf dieses Objekt auf dem Server des Anbieters dauert zu lang.
Exception.accessWebNotAvailable.title=Tempor&auml;rer Zugriffsfehler.
Exception.accessWebNotAvailable.message=Zugriff auf dieses Objekt auf dem Server des Anbieters zur Zeit nicht m&ouml;glich.
Exception.authenticationControl.title=Fehler bei der Anmeldung.
Exception.authenticationControl.message=Zugriff f&uuml;r diesen Benutzer und/oder von diesem Ort aus nicht m&ouml;glich. {0}
Exception.badContent.title=Fehlerhaftes Objekt.
Exception.badContent.message=Das archivierte Objekt ist nicht darstellbar.
Exception.badQuery.title=Fehlerhafte Anfrage.
Exception.badQuery.message=Es fehlen Informationen zu dieser Anfrage, oder diese werden vom Server nicht verstanden. {0}
Exception.betterRequest.title=Fehlerhafte Anfrage.
Exception.betterRequest.message=Es fehlen Informationen zu dieser Anfrage, oder diese werden vom Server nicht verstanden. {0}
Exception.configuration.title=Konfiguration.
Exception.configuration.message=Konfiguration fehlerhaft. {0}
Exception.liveDocumentNotAvailable.title=Nicht im Archiv.
Exception.liveDocumentNotAvailable.message=Das angefragte Dokument ist nicht in diesem Archiv und ist auch nicht live im Internet verf&uuml;gbar.
Exception.liveWebCacheNotAvailable.title=Problem mit internem Dienst.
Exception.liveWebCacheNotAvailable.message=Der Zugang zum Internet ist nicht verf&uuml;gbar. Bitte versuchen Sie es sp&auml;ter noch einmal.
Exception.resourceIndexNotAvailable.title=Suchindex nicht verf&uuml;gbar.
Exception.resourceIndexNotAvailable.message=Der Suchindex ist nicht verf&uuml;gbar. Bitte versuchen Sie es sp&auml;ter noch einmal.
Exception.resourceNotAvailable.title=Objekt nicht verf&uuml;gbar.
Exception.resourceNotAvailable.message=Das Objekt, das Sie gesucht haben, ist vor&uuml;bergehend nicht verf&uuml;gbar. Bitte versuchen Sie es sp&auml;ter noch einmal.
Exception.resourceNotInArchive.title=Objekt nicht im Archiv.
Exception.resourceNotInArchive.message=Das Objekt, das Sie gesucht habe, ist unter dieser Web-Adresse nicht im Archiv.
Exception.anchorWindowTooSmall.title=Fenster zu klein.
Exception.anchorWindowTooSmall.message=Das Objekt ist zu gross f&uuml;r das angew&auml;hlte Fenster.

UIGlobal.fullDate={0,date,yyyymmdd HH:mm:ss}

UIGlobal.pageTitle=Edoweb Webschnitte
UIGlobal.helpLink=Hilfe
UIGlobal.enterWebAddress=Bitte Web-Adresse eingeben:
UIGlobal.selectYearAll=Alle
UIGlobal.urlSearchButton=Zur&uuml;ck
UIGlobal.advancedSearchLink=Erweiterte Suche
UIGlobal.homeLink=Home
UIGlobal.indexPage=Jede Web-Adresse in ARC- oder WARC-Dateien, auf die dieser Dienst zugreifen kann, kann oben gesucht werden.
UIGlobal.helpPage=Bitte ziehen Sie die <a href="{0}">OpenWayback-Dokumentation</a> zur Rate.
UIGlobal.helpUrl=https://github.com/iipc/openwayback/wiki/General-Overview
UIGlobal.wrongAccesspoint=Sie scheinen auf diese Openwayback-Instanz durch eine falsche Web-Adresse zugreifen zu wollen. Bitte probieren Sie einen der folgenden Zugriffs-Punkte aus: <br></br>

UIGlobal.loading=L&auml;dt...
UIGlobal.impatient=Weiter...
UIGlobal.previous=vorherige
UIGlobal.next=n&auml;chste
UIGlobal.homePage=Homepage

#Date labels
UIGlobal.DateLabelNone=[kein Datum]
UIGlobal.DateLabelMinute=Minute
UIGlobal.DateLabelDay=Tag
UIGlobal.DateLabelWeek=Woche
UIGlobal.DateLabelMonth=Monat
UIGlobal.DateLabelYear=Jahr
UIGlobal.DateLabelYears=Jahre

MetaReplay.title=Document Metadata
MetaReplay.HTTPHeaders=HTTP Headers
MetaReplay.originalWeb-Adresse=Originale Web-Adresse
MetaReplay.Web-AdresseKey=Web-AdresseKey
MetaReplay.captureDate=Datum der Archivierung
MetaReplay.captureDateDisplay={0,date,yyyymmdd HH:mm:ss}
MetaReplay.archiveID=Archiv-ID
MetaReplay.MIMEType=MIME Typ
MetaReplay.digest=Digest

TimelineView.viewingVersion=Sie sehen Version {0,number,integer} von {1,number,integer}
TimelineView.viewingVersionDate={0,date,yyyymmdd HH:mm:ss}
TimelineView.timeRange=Zeitraum
TimelineView.timeRange.years=Jahre
TimelineView.timeRange.twomonths=zwei Monate
TimelineView.timeRange.months=Monate
TimelineView.timeRange.days=Tage
TimelineView.timeRange.hours=Stunden
TimelineView.timeRange.unknown=UNBEKANNT
TimelineView.timeRange.auto=Selbst({0})
TimelineView.metaDataCheck=Metadaten:
TimelineView.markDateTitle={0,date,yyyymmdd HH:mm:ss}
TimelineView.firstVersionTitle=Erste Version ({0,date,yyyymmdd HH:mm:ss})
TimelineView.prevVersionTitle=Vorhergehende Version ({0,date,yyyymmdd HH:mm:ss})
TimelineView.nextVersionTitle=N&auml;chste version ({0,date,yyyymmdd HH:mm:ss})
TimelineView.lastVersionTitle=Letzte Version ({0,date,yyyymmdd HH:mm:ss})
TimelineView.frameSetTitle=WB-Zeitstrahl
TimelineView.frameSetNoFramesMessage=Ihr Browser braucht f&uuml;r dieses Objekt Unterst&uuml;tzung von Frames.

ReplayView.banner=OpenWayback - Externe Links, Formulare, Videos etc. funktionieren m&ouml;glicherweise nicht innerhalb dieses Objektes. Url: {0} time: {1,date,yyyymmdd HH:mm:ss}
ReplayView.bannerHideLink=HideLink
ReplayView.debugBannerRequest=Request Parameters
ReplayView.debugBannerResult=Result Data
ReplayView.debugBannerCookieForm=CookieForm
ReplayView.debugBannerCookieName=Cookie Name:
ReplayView.debugBannerCookieValue=Cookie Value:
ReplayView.debugBannerCookieExpire=Cookie must expire in:
ReplayView.debugBannerCookieDays= days from today
ReplayView.debugBannerCookieSet=Set Cookie
ReplayView.disclaimerText=Dieses Objekt ist das Duplikat eines fr&uuml;heren Webschnittes \ und wurde nicht noch einmal archiviert. \ Die Angaben stammen aus dem fr&uuml;heren Webschnitt.
ReplayView.LiveWebNotCaptured=Edoweb hat f&uuml;r dieses Objekt keinen Webschnitt archiviert.
ReplayView.LiveWebCapture=Dieser Webschnitt wurde vor {0} Minuten gesammelt \ und wird in den n&auml;chsten Monaten in das Archiv eingef&uuml;gt.
ReplayView.noCacheTitle=Wayback Proxy Mode Configuration
ReplayView.noCacheGoto=Go To: 
ReplayView.noCacheText=<p>Your browser is running with Wayback Machine as proxy mode, but it doesn't know which archived collection to use</p> \
<p>When prompted, the <i>Username</i> is the <i>Collection Id</i> or <i>Collection Name</i> for your collection</p> \
<i>The password is ignored and may be left blank</i></p> \
<p>The following collections are available:</p>

ReplayVieW.noChacheId=Objekt Id



PathQuery.resultssummary={0,number,integer} results for {1}
PathQuery.resultRange=between {0,date,yyyymmdd} and {1,date,yyyymmdd}
PathQuery.newVersionIndicator=(new version)
PathQuery.redirectIndicator=(redirect)
PathQuery.classicResultLinkText={0,date,yyyymmdd}
PathQuery.anchorWindowText=Hauptfenster
PathQuery.firstResults=Erste Ergebnisse
PathQuery.closeMatchesText=&auml;hnliche Treffer
PathQuery.rssResultsTitle=Suchergebnisse

PathPrefixQuery.showingResults=Anzeige der Treffer {0,number,integer} - {1,number,integer} von {2,number,integer} f&uuml;r {3}
PathPrefixQuery.unchangedIndicator=unver&auml;ndert

PathQueryClassic.searchedFor=Searched for <a href="{0}"><b>{0}</b></a>
PathQueryClassic.searchResults=Search Results for {0,date,yyyymmdd} - {1,date,yyyymmdd}
PathQueryClassic.resultssummary={0,choice,0#0 Results|1#1 Result|1<{0,number,integer} Results}
PathQueryClassic.versionssummary={0,choice,0#(0 Versions)|1#(1 Version)|1<({0,number,integer} Versions)}


# 0 = number of unique versions of a page
PathPrefixQuery.versionCount={0,choice,1#1 version|1<{0,number,integer} versions}

# shown when only a single capture of an Web-Adresse is found in the index:
# 0 = Date of capture
PathPrefixQuery.singleCaptureDate=1 page from {0,date,yyyymmdd}
PathPrefixQuery.captureDate={0,date,yyyymmdd}

# shown when multiple captures of an Web-Adresse are found in the index:
# 0 = number of captures
# 1 = Date of first capture
# 2 = Date of last capture
PathPrefixQuery.multiCaptureDate={0,choice,1#1 page|1<{0,number,integer} pages} zwischen {1,date,yyyymmdd} and {2,date,yyyymmdd}

ResultPartition.columnSummary={0,choice,0#0 pages|1#1 page|1<{0,number,integer} pages}
ResultPartitions.day={0,date,mmdd}
ResultPartitions.hour={0,date,h a}
ResultPartitions.month={0,date,yyyymm}
ResultPartitions.twoMonth={0,date,yyyymm} - {1,date,yyyymmm}
ResultPartitions.week={0,date,mmdd} - {1,date,mmdd}
ResultPartitions.year={0,date,yyyy}

ReplayView.javaScriptComment=\
//     FILE ARCHIVED ON {0,date,yyyymmdd HH:mm:ss} AND RETRIEVED FROM AN\n\
//     OPENWABACK INSTANCE ON {1,date,yyyymmdd HH:mm:ss}.\n\
//     JAVASCRIPT APPENDED BY OPENWAYBACK, COPYRIGHT INTERNET ARCHIVE.\n\
//\n\
//     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.\n\
//     SECTION 108(a)(3)).\n\
\n

AdvancedSearch.url=Web-Adresse:
AdvancedSearch.exactDate=Genaues Datum:
AdvancedSearch.earliestDate=Fr&uuml;hestes Datum:
AdvancedSearch.latestDate=Sp&auml;testes Datum:
AdvancedSearch.submitButton=Enter
AdvancedSearch.searchTypeLabel=Zeige Web-Adressen
AdvancedSearch.searchTypeExactOption=Genaue Entsprechung
AdvancedSearch.searchTypePrefixOption=beginnt mit


Partition.columnSummary={0,choice,0#0 pages|1#1 page|1<{0,number,integer} pages}
PartitionSize.dateHeader.day={0,date,mmdd}
PartitionSize.dateHeader.hour={0,date,h a}
PartitionSize.dateHeader.month={0,date,yyyymm}
PartitionSize.dateHeader.twomonth={0,date,yyyymm} - {1,date,yyyymm}
PartitionSize.dateHeader.twoyear={0,date,yyyymm} - {1,date,yyyymm}
PartitionSize.dateHeader.week={0,date,mmdd} - {1,date,mmdd}
PartitionSize.dateHeader.year={0,date,yyyy}

GraphTimeline.urlLabel=Web-Adresse:
GraphTimeline.dateLabel=Datum:
GraphTimeline.dateShortFormat={0,date,yyyymmdd}
GraphTimeline.dateLongFormat={0,date,yyyymmdd HH:mm:ss}
GraphTimeline.searchLabel=Suche:
GraphTimeline.searchButtonText=Suchen
GraphTimeline.hideButton=ausblenden

graph.title=Springe zum ersten Datensatz in {0,date,yyyy} : ({0,date,mmdd})
graph.prevYear=&lsaquo;&laquo;&laquo;&laquo;Jahr
graph.prevMonth=&laquo;&laquo;&laquo;Monat
graph.prevDay=&laquo;&laquo;Tag
graph.prevCapture=&laquo;Vor
graph.current=Alle Versionen ansehen
graph.nextCapture=N&auml;chste&raquo;
graph.nextDay=Tag&raquo;&raquo;
graph.nextMonth=Monat&raquo;&raquo;&raquo;
graph.nextYear=Jahr&raquo;&raquo;&raquo;&raquo;


ToolBar.closeTitle=Werkzeugleiste schliessen
ToolBar.closeText=Schliessen
ToolBar.helpTitle=Hilfe zur Benutzung von Openwayback
ToolBar.helpText=Hilfe
ToolBar.sparklineTitle=Webschnitte dieser Web-Adresse erkunden
ToolBar.captureRangeTitle=Zeitspanne f&uuml;r Webschnitte dieser Web-Adresse
ToolBar.captureRangeText={0,date,d MMM yy} - {1,date,d MMM yy}
Toolbar.waybackLogoAltTitle=Edoweb-Webarchiv
Toolbar.alertIconAltTitle=Achtung!
ToolBar.numCapturesTitle=Liste aller gesammelten Webschnitte dieser Web-Adresse
ToolBar.numCapturesText={0} Webschnitte

ToolBar.prevTitle={0,date,yyyymmdd HH:mm:ss}
ToolBar.curDayTitle=Aktuell: {0,date,yyyymmdd HH:mm:ss}
ToolBar.curDayText={0,date,d}
ToolBar.nextTitle={0,date,yyyymmdd HH:mm:ss}

ToolBar.noPrevMonthText={0,date,MMM}
ToolBar.prevMonthTitle={0,date,d MMM yyyy}
ToolBar.prevMonthText=&#171;{0,date,MMM}
ToolBar.curMonthTitle=Aktuell: {0,date,yyyymmdd HH:mm:ss}
ToolBar.curMonthText={0,date,MMM}
ToolBar.noNextMonthText={0,date,MMM}
ToolBar.nextMonthTitle={0,date,d MMM yyyy}
ToolBar.nextMonthText={0,date,MMM} &#187;

ToolBar.noPrevYearText={0,date,yyyy}
ToolBar.prevYearTitle={0,date,d MMM yyyy}
ToolBar.prevYearText=&#171;{0,date,yyyy}
ToolBar.curYearTitle=Aktuell: {0,date,yyyymmdd HH:mm:ss}
ToolBar.curYearText={0,date,yyyy}
ToolBar.noNextYearText={0,date,yyyy}
ToolBar.nextYearTitle={0,date,d MMM yyyy}
ToolBar.nextYearText={0,date,yyyy} &#187;



#3 April 2010
# 20 May 2010 14:09:56
PartitionSize.dateHeader.yearGraphLabel={0,date,yyyy}
PartitionSize.dateHeader.monthGraphLabel={0,date,MMM}

Interstitial.badRequest=Ung&uuml;ltige Anfrage
Interstitial.welcome=Willkommen bei Openwayback
Interstitial.closeToDate=M&ouml;glichst nahe am Datum:
Interstitial.available=so wie verf&uuml;gbar

UrlRedirectNotice.302response=HTTP-302-Fehler (Umleitung) beim Einsammeln erhalten
UrlRedirectNotice.redirect=Umleitung nach ...

HTMLError.tryMatches=Andere m&ouml;gliche nahe &uuml;bereinstimmungen zum ausprobieren:
HTMLError.moreOptions=Mehr Optionen:
HTMLError.trySearching=Suchen Sie nach allen Seiten unterhalb von
HTMLError.likeToTry=W&uuml;rden Sie gerne das
HTMLError.date=Datum ausprobieren?

BubbleCalendar.crawledInfo=ist eingesammelt wordern
BubbleCalendar.crawledInfo2=geht ganz zur&uuml;ck nach
BubbleCalendar.crawledInfoDuplicate=Webschnitt k&ouml;nnen in 25% aller F&auml;lle identisch sein. 
BubbleCalendar.documentation=Dokumentation
BubbleCalendar.wbCalNoteTitle=Notiz
BubbleCalendar.wbCalNote=Dieser Kalender zeigt die Zahl der Webschnitte f&uuml;r {0}, <em>nicht</em> wie oft die Seite tats&auml;chlich aktualisiert wurde. N&auml;heres in der  <a href="{1}">Dokumentation</a>.
